<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDNPAY</title>
    <link rel="shortcut icon" href="imagens/WhatsApp-Image-2025-02-18-at-00.35.28.png" type="image/x-icon">
    <style>
        
body {
    text-align: center;
    background-image: linear-gradient(-45deg,  #0127E2, #0041E7, #0060F2, #007AF9, #0189FF);
    font-family: 'Trebuchet MS';
    color: white;
  }
  p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  a {
   background-color: white;
   color: rgb(16, 134, 231);
   font-size: 20px;
   padding: 10px;
   border-radius: 10px;
   margin: 10px;
   display: block;
   text-decoration: none;
  }
  
  img {
   border-radius: 75;
   margin-top: 24px;
   animation: jump 1s infinite;
  }
  
  @keyframes jump {
    0%, 50% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
    </style>
</head>
<body>
    <img class="logo" src="imagens/WhatsApp-Image-2025-02-18-at-00.35.28.png" width="150">
   <h1>EDNPAY</h1>
   <h2>Empresa de Maquinetas!</h2>
   <p><Strong>Bem-vindo à nossa página! aqui na EDNPAY, trabalhamos com respeito e honestidade, para conhecer mais sobre nossas porcentagens e como fazer parte desse time que só cresce a cada dia, converse com um dos nossos atendentes!</Strong></p>
   <a href="https://api.whatsapp.com/message/MWXI7ZMPS7TRF1?autoload=1&app_absent=0" target="_blank"><i class="img-ednan"></i><img src="imagens/image.png" alt="Ednan foto" width="30"> Consultor Ednan!</a>
   <a href="https://api.whatsapp.com/message/5EYXO2BZYCOAJ1?autoload=1&app_absent=0" target="_blank"><i class="Img-edvan"></i><img src="imagens/456694160_1040918887683235_6173367783770096157_n.jpg" alt="Edvan-foto" width="30"> Consultor Edvan!</a>
</body>
</html>